<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="obce_arccr-orp">
        <SrcDataSource relativeToVRT="1">obce_arccr.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>orp</SrcLayer>
        <Field name="kod_orp" src="kod_orp" type="Integer"/>
        <Field name="o6" src="o6" type="Integer"/>
        <Field name="o7" src="o7" type="Integer"/>
        <Field name="o8" src="o8" type="Integer"/>
        <Field name="o9" src="o9" type="Integer"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
