<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="obce_a20-obce">
        <SrcDataSource relativeToVRT="1">obce_a20.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>obce</SrcLayer>
        <Field name="OBJECTID" src="OBJECTID" type="Integer"/>
        <Field name="KOD_OBEC" src="KOD_OBEC" type="String"/>
        <Field name="NAZ_OBEC" src="NAZ_OBEC" type="String"/>
        <Field name="KOD_ZUJ" src="KOD_ZUJ" type="String"/>
        <Field name="NAZ_ZUJ" src="NAZ_ZUJ" type="String"/>
        <Field name="KOD_POU" src="KOD_POU" type="String"/>
        <Field name="NAZ_POU" src="NAZ_POU" type="String"/>
        <Field name="KOD_ORP" src="KOD_ORP" type="String"/>
        <Field name="NAZ_ORP" src="NAZ_ORP" type="String"/>
        <Field name="KOD_OKRES" src="KOD_OKRES" type="String"/>
        <Field name="KOD_LAU1" src="KOD_LAU1" type="String"/>
        <Field name="NAZ_LAU1" src="NAZ_LAU1" type="String"/>
        <Field name="KOD_KRAJ" src="KOD_KRAJ" type="String"/>
        <Field name="KOD_CZNUTS3" src="KOD_CZNUTS3" type="String"/>
        <Field name="NAZ_CZNUTS3" src="NAZ_CZNUTS3" type="String"/>
        <Field name="SNATKY" src="SNATKY" type="Integer"/>
        <Field name="ROZVODY" src="ROZVODY" type="Integer"/>
        <Field name="NAROZENI" src="NAROZENI" type="Integer"/>
        <Field name="ZEMRELI" src="ZEMRELI" type="Integer"/>
        <Field name="PRISTEHOVALI" src="PRISTEHOVALI" type="Integer"/>
        <Field name="VYSTEHOVALI" src="VYSTEHOVALI" type="Integer"/>
        <Field name="POCET_OBYV" src="POCET_OBYV" type="Integer"/>
        <Field name="MUZI" src="MUZI" type="Integer"/>
        <Field name="ZENY" src="ZENY" type="Integer"/>
        <Field name="OBYV_0_14" src="OBYV_0_14" type="Integer"/>
        <Field name="MUZI_0_14" src="MUZI_0_14" type="Integer"/>
        <Field name="ZENY_0_14" src="ZENY_0_14" type="Integer"/>
        <Field name="OBYV_15_64" src="OBYV_15_64" type="Integer"/>
        <Field name="MUZI_15_64" src="MUZI_15_64" type="Integer"/>
        <Field name="ZENY_15_64" src="ZENY_15_64" type="Integer"/>
        <Field name="OBYV_65" src="OBYV_65" type="Integer"/>
        <Field name="MUZI_65" src="MUZI_65" type="Integer"/>
        <Field name="ZENY_65" src="ZENY_65" type="Integer"/>
        <Field name="MIRA_NEZAM" src="MIRA_NEZAM" type="Real"/>
        <Field name="SX" src="SX" type="Real"/>
        <Field name="SY" src="SY" type="Real"/>
        <Field name="obco20" src="obco20" type="Integer"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
