<!DOCTYPE html>
<html>

<head>

	<title>Enforcement proceedings map</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="leaflet.css" />
	<link rel="stylesheet" href="leaflet.photon.css" />
	<link rel="stylesheet" href="app.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha256-kdEnCVOWosn3TNsGslxB8ffuKdrZoGQdIdPwh7W1CsE=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.js" integrity="sha256-kmsDsaE/T0gIJXfV7sZF1SwQAdO2AU5DAkZwwnx46n4=" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js" integrity="sha256-PieqE0QdEDMppwXrTzSZQr6tWFX3W5KkyRVyF1zN3eg=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.Spin/1.1.0/leaflet.spin.min.js" integrity="sha256-KT7wva6UUkBy5G7XBYA3/u7axZJEhcEh8/2WeTk2F48=" crossorigin="anonymous"></script>

	<script src="leaflet.photon.js"></script>
	<script src="breaks_en.js"></script>
	<link rel="stylesheet" href="leaflet-search.css" />
	<script src="leaflet-search.js"></script>
	<style>
		.search-tooltip {
			width: 230px;
		}

		.leaflet-control-search .search-cancel {
			position: static;
			float: left;
			margin-left: -22px;
		}
	</style>

</head>

<body>

	<div id='right'>
		<div style="text-align:right; margin:0; padding:0;width:200px;"><a href="index.html">Česky</a></div>
		<a id="year_22" class="year" title="2022" href="#" style="font-weight: bold;font-size:24px;border-bottom:5px solid #91375E;">2022</a>
		<a id="year_21" class="year" title="2021" href="#">2021</a>
		<a id="year_19" class="year" title="2019" href="#">2019</a><br />
		<a id="year_18" class="year" title="2018" href="#">2018</a>
		<a id="year_17" class="year" title="2017" href="#">2017</a>
		<a id="year_16" class="year" title="2016" href="#">2016</a>
		<br /><br />
		<form id="hodnota">
			<span class="nadpis">Shown value:</span><br>
			<input id="rad_poe" type="radio" name="indi" value="poe" checked="checked" /><label for="rad_poe"> Percentage of people in EPs <br></label>
			<input id="rad_pj" type="radio" name="indi" value="pj" /><label for="rad_pj"> Average debt principal per person<br></label>
			<input id="rad_vc" type="radio" name="indi" value="vc" /><label for="rad_vc"> Average debt with interest per person<br></label>
			<input id="rad_pove" type="radio" name="indi" value="pove" /><label for="rad_pove"> Multiple EPs<br></label>
			<hr />
			<span class="nadpis">Year to year (YtY) change:</span><br>
			<input id="rad_poe_change2" type="radio" name="indi" value="poe_change2" /><label for="rad_poe_change2"> 2022 vs. 2021<br></label>
			<input id="rad_poe_change1" type="radio" name="indi" value="poe_change1" /><label for="rad_poe_change1"> 2021 vs. 2019<br></label>
			<input id="rad_poe_change9" type="radio" name="indi" value="poe_change9" /><label for="rad_poe_change9"> 2019 vs. 2018<br></label>
			<input id="rad_poe_change8" type="radio" name="indi" value="poe_change8" /><label for="rad_poe_change8"> 2018 vs. 2017<br></label>
			<input id="rad_poe_change7" type="radio" name="indi" value="poe_change7" /><label for="rad_poe_change7"> 2017 vs. 2016<br></label><br />
			<input id="rad_poe_changec" type="radio" name="indi" value="poe_changec" /><label for="rad_poe_changec"> 2022 vs. 2016<br></label>
			<hr />
		</form>
		<form id="uzemi">
			<span class="nadpis">Administrative divisions:</span><br>
			<input id="rad_kraje" type="radio" name="uj" value="kraje" checked="checked" /><label for="rad_kraje"> Regions<br></label>
			<input id="rad_okresy" type="radio" name="uj" value="okresy" /><label for="rad_okresy"> Districts<br></label>
			<input id="rad_orp" type="radio" name="uj" value="orp" /><label for="rad_orp"> Municipalities with extended powers<br></label>
			<input id="rad_obce" type="radio" name="uj" value="obce" /><label for="rad_obce"> Municipalities<br></label>

			<a id="reset_view" onclick="resetView()" href="#" style="outline: none;">Show full map</a>
		</form>
		<br />
		<hr />
		<div id="legenda"></div>
		<hr />
		<div id="eu_find">
		<form id="eu">
			<span class="nadpis">Enforcement proceedings offices</span><br>
			<input id="eu_check" type="checkbox" name="eu" value="true" /><label for="eu_check">Show in map<br></label>
		</form>
		<div id="findbox"></div>
	</div>

	</div>
	<div id='container'>
		<div id='map_sipka'>

			<div id='sipka'>
				<span id='sipka_span'>
					<svg enable-background="new 0 0 26 26" height="26px" id="arrow_left" version="1.1" viewBox="0 0 26 26" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g>
							<polygon fill="#91375E" points="23.885,0.58 25.969,2.664 15.133,13.5 25.969,24.336 23.885,26.42 10.965,13.5  " />
							<polygon fill="#91375E" points="12.885,0.58 14.969,2.664 4.133,13.5 14.969,24.336 12.885,26.42 -0.035,13.5  " />
						</g>
					</svg>
					<svg enable-background="new 0 0 26 26" height="26px" id="arrow_right" version="1.1" viewBox="0 0 26 26" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g>
							<polygon fill="#91375E" points="2.049,0.58 -0.035,2.664 10.801,13.5 -0.035,24.336 2.049,26.42 14.969,13.5  " />
							<polygon fill="#91375E" points="13.049,0.58 10.965,2.664 21.801,13.5 10.965,24.336 13.049,26.42 25.969,13.5  " />
						</g>
					</svg>
				</span>
			</div>
			<div id='map'></div>
		</div>
	</div>
	<script src="script_en.js"></script>
</body>

</html>
