<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="EDIT_s_kody - exekuce-okresy">
        <SrcDataSource relativeToVRT="1">EDIT_s_kody - exekuce.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>okresy</SrcLayer>
        <Field name="kod_okres" src="kod_okres" type="String"/>
        <Field name="poe1" src="poe1" type="Integer"/>
        <Field name="p45e1" src="p45e1" type="Integer"/>
        <Field name="pe1" src="pe1" type="Integer"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
